.usa {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.menu { grid-area: 1 / 1 / 2 / 4; }

.cuerpo { grid-area: 2 / 1 / 4 / 4; }

.datos{ grid-area: 1 / 1 / 2 / 2; }

.imag { grid-area: 1 / 2 / 2 / 3; }

.usuario { grid-area: 1 / 3 / 2 / 4; }

.menu {
    display: grid;
    background-color: blanchedalmond;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "menu imag usuario";
  }

  .usa img {
    max-width: 100%;
    height: auto;
  }
  

  
  .main-header {
    width: 100%;
    height: 50px;
  }
  
  nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    top: 50px;
    height: calc(100vh - 50px);
    background: blanchedalmond;
    transform: translateX(-100%);
    transition: .4s ease;
  }
  
  .men li {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
  }
  
  .men a {
    color: var(--main-color);
    display: block;
    line-height: 3.5;
    padding: 0 10px;
    text-decoration: none;
    transition: .4s ease;
  }
  
  .men a:hover {
    transform: translateX(10%);
  }
  
  #btn-nav {
    display: none;
  }
  
  #btn-nav:checked~nav {
    transform: translateX(0);
  }
  
  .btn-nav {
    color: var(--main-color);
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    padding: 6.5px 15px;
    transition: .2s ease;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .btn-nav:hover {
    background: rgba(0, 0, 0, 0.3);
  }